[gd_scene load_steps=13 format=3 uid="uid://b30e7gykhnp3h"]

[ext_resource type="PackedScene" uid="uid://dr38hholcs2sx" path="res://scenes/playground/carousel/carousel.tscn" id="1_fcb65"]
[ext_resource type="PackedScene" uid="uid://bdbf6a6rgn8uv" path="res://scenes/playground/swingset/swings.tscn" id="2_j5gk5"]
[ext_resource type="PackedScene" uid="uid://c62hnifxmw3w2" path="res://scenes/player/player.tscn" id="5_sei5w"]
[ext_resource type="PackedScene" uid="uid://b1bvttb51stfx" path="res://scenes/icecream_truck/icecream_truck.tscn" id="6_hcf5t"]
[ext_resource type="PackedScene" uid="uid://cwihc6jexi1pp" path="res://scenes/UI/HUD.tscn" id="7_u18ov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afqvf"]
size = Vector3(50, 0.5, 50)

[sub_resource type="Gradient" id="Gradient_4klx6"]
offsets = PackedFloat32Array(0, 0.992063)
colors = PackedColorArray(0.988235, 0.792157, 0.6, 1, 0.442456, 0.302736, 0.172932, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1xrp7"]
noise_type = 2
frequency = 0.0689
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_418fa"]
seamless = true
seamless_blend_skirt = 0.283
normalize = false
color_ramp = SubResource("Gradient_4klx6")
noise = SubResource("FastNoiseLite_1xrp7")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d2wsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t2alp"]
albedo_texture = SubResource("NoiseTexture2D_418fa")
clearcoat = 0.0
clearcoat_roughness = 1.0
heightmap_scale = -5.198
heightmap_texture = SubResource("NoiseTexture2D_d2wsn")
uv1_scale = Vector3(64, 48, 64)
texture_filter = 1

[sub_resource type="BoxMesh" id="BoxMesh_0rpeh"]
material = SubResource("StandardMaterial3D_t2alp")
size = Vector3(50, 0.5, 50)

[node name="LvlDebug" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Platform" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform"]
shape = SubResource("BoxShape3D_afqvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform"]
mesh = SubResource("BoxMesh_0rpeh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.439939, 0.898027, 0, -0.898027, -0.439939, 0, 20, 0)
shadow_enabled = true

[node name="Objects" type="Node3D" parent="."]

[node name="Carousel" parent="Objects" instance=ExtResource("1_fcb65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58397, 4.76837e-07, -6.60748)

[node name="Swings" parent="Objects" instance=ExtResource("2_j5gk5")]

[node name="TruckContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410595, -14.55)

[node name="IcecreamTruck" parent="TruckContainer" instance=ExtResource("6_hcf5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Player" parent="." instance=ExtResource("5_sei5w")]

[node name="hud" parent="." instance=ExtResource("7_u18ov")]
unique_name_in_owner = true
