[gd_scene load_steps=7 format=3 uid="uid://yqdpqgs75rfm"]

[ext_resource type="PackedScene" uid="uid://bdbf6a6rgn8uv" path="res://scenes/playground/swingset/swings.tscn" id="1_6exlk"]
[ext_resource type="Material" uid="uid://banb877kk5j52" path="res://assets/materials/barkchip.tres" id="1_lkv3c"]
[ext_resource type="PackedScene" uid="uid://c62hnifxmw3w2" path="res://scenes/player/player.tscn" id="3_n2qx8"]
[ext_resource type="PackedScene" uid="uid://dr38hholcs2sx" path="res://scenes/playground/carousel/carousel.tscn" id="5_gpfqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afqvf"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_0rpeh"]
material = ExtResource("1_lkv3c")
size = Vector3(50, 0.5, 50)

[node name="LvlDebug" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Platform" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Platform"]
shape = SubResource("BoxShape3D_afqvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Platform"]
mesh = SubResource("BoxMesh_0rpeh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -0.439939, 0.898027, 0, -0.898027, -0.439939, 0, 20, 0)
shadow_enabled = true

[node name="Objects" type="Node3D" parent="."]

[node name="Carousel" parent="Objects" instance=ExtResource("5_gpfqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58397, 4.76837e-07, -6.60748)

[node name="Swings" parent="Objects" instance=ExtResource("1_6exlk")]

[node name="Player" parent="." instance=ExtResource("3_n2qx8")]
