[gd_scene load_steps=3 format=3 uid="uid://b0d5xfvtu0i8r"]

[ext_resource type="Script" path="res://HUDItem.gd" id="1_p0k0x"]

[sub_resource type="LabelSettings" id="LabelSettings_bncns"]
font_size = 29

[node name="HUDItem" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_bncns")
script = ExtResource("1_p0k0x")
