[gd_scene load_steps=6 format=3 uid="uid://c4q3m6hlc44yr"]

[ext_resource type="ArrayMesh" uid="uid://dmoq8pfpv48gm" path="res://assets/models/tapdig-playground-lowpoly/seesaw/Plane_011.res" id="1_h58rl"]
[ext_resource type="Script" path="res://scripts/playground/seesaw_seat.gd" id="2_6n6dp"]
[ext_resource type="ArrayMesh" uid="uid://b3ac6wfyxxrt5" path="res://assets/models/tapdig-playground-lowpoly/seesaw/Cylinder_024.res" id="2_rvh5y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pta1j"]
radius = 0.196005
height = 5.30664

[sub_resource type="BoxShape3D" id="BoxShape3D_hrs0v"]
size = Vector3(5.60181, 1.10962, 1)

[node name="Seesaw" type="Node3D"]

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0.846117, 0)
node_b = NodePath("../SittableRigidbody")
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 1.9984
angular_limit/lower = -1.98968
angular_limit/bias = 0.99
angular_limit/softness = 0.01
angular_limit/relaxation = 0.01
motor/target_velocity = -0.0872665

[node name="SeesawHinge" type="MeshInstance3D" parent="."]
transform = Transform3D(128, 0, 0, 0, -5.59506e-06, 128, 0, -128, -5.59506e-06, 0, 0, 0)
mesh = ExtResource("1_h58rl")

[node name="SittableRigidbody" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_seated_location", "hover_detector", "highlight_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906635, -1.77636e-14)
collision_layer = 16
collision_mask = 5
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
can_sleep = false
script = ExtResource("2_6n6dp")
player_seated_location = NodePath("PlayerPosition")
hover_detector = NodePath("Area3D")
highlight_target = NodePath("Seesaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SittableRigidbody"]
transform = Transform3D(0.0209424, -0.999781, 0, 0.999781, 0.0209424, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pta1j")

[node name="PlayerPosition" type="Node3D" parent="SittableRigidbody"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.218, 0, 0)

[node name="Area3D" type="Area3D" parent="SittableRigidbody"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SittableRigidbody/Area3D"]
shape = SubResource("BoxShape3D_hrs0v")

[node name="Seesaw" type="MeshInstance3D" parent="SittableRigidbody"]
transform = Transform3D(128, 0, 0, 0, -5.59506e-06, 128, 0, -128, -5.59506e-06, 0, 0, 0)
mesh = ExtResource("2_rvh5y")
skeleton = NodePath("../..")
