[gd_scene load_steps=5 format=3 uid="uid://ddbyi6p04s28i"]

[ext_resource type="ArrayMesh" uid="uid://drkbhgkq1u208" path="res://assets/models/townscene/exported-meshes/townscene_Scene_2153.res" id="1_3e8rg"]
[ext_resource type="ArrayMesh" uid="uid://jyqwnu5h1ujy" path="res://assets/models/townscene/exported-meshes/townscene_Scene_233.res" id="2_y0ty2"]
[ext_resource type="ArrayMesh" uid="uid://suj6mqii2b0j" path="res://assets/models/townscene/exported-meshes/townscene_Scene_234.res" id="3_0r2y0"]
[ext_resource type="ArrayMesh" uid="uid://dihir37klkm2k" path="res://assets/models/townscene/exported-meshes/townscene_Scene_235.res" id="4_eyrkf"]

[node name="StreetLampNew" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.49399, -0.000488281, -6.48855e-05, 40)
mesh = ExtResource("1_3e8rg")
skeleton = NodePath("")

[node name="nurbsCircle1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, -6.18656e-05, 0)

[node name="pCircle1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, -6.18656e-05, 0)
mesh = ExtResource("2_y0ty2")
skeleton = NodePath("")

[node name="pCube1_2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.244317, 0, 0, 0, 1, -0.000488281, -8.8401e-05, -456.964)

[node name="transform7_2" type="Node3D" parent="pCube1_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, 0.00038195, -1.85561e-05)

[node name="pCube2_2" type="Node3D" parent="."]
transform = Transform3D(0.647706, -0.186143, 0, 0.76189, 0.158246, 0, 0, 0, 1, -0.000488281, -8.8401e-05, -456.964)

[node name="transform6_2" type="Node3D" parent="pCube2_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.59004e-05, 0.0024086, 1.19615e-05)

[node name="pCube3_2" type="Node3D" parent="."]
transform = Transform3D(-0.197622, -0.239499, 0, 0.980278, -0.0482825, 0, 0, 0, 1, -0.000488281, -8.8401e-05, -456.964)

[node name="transform5_2" type="Node3D" parent="pCube3_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000124558, -2.72343e-05, 1.19615e-05)

[node name="pCube4_2" type="Node3D" parent="."]
transform = Transform3D(-0.894008, -0.109467, 0, 0.448051, -0.218421, 0, 0, 0, 1, -0.000488281, -8.8401e-05, -456.964)

[node name="transform4_2" type="Node3D" parent="pCube4_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59496e-05, 0.000853359, 1.19615e-05)

[node name="pCube5_2" type="Node3D" parent="."]
transform = Transform3D(-0.903846, 0.104533, 0, -0.427859, -0.220825, 0, 0, 0, 1, -0.000488281, -8.8401e-05, -456.964)

[node name="transform1_2" type="Node3D" parent="pCube5_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54409e-05, -0.000368699, -4.90736e-05)

[node name="pCube6_2" type="Node3D" parent="."]
transform = Transform3D(-0.225388, 0.238031, 0, -0.974269, -0.0550662, 0, 0, 0, 1, -0.000488281, -8.8401e-05, -456.964)

[node name="transform3_2" type="Node3D" parent="pCube6_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.92674e-05, -0.00192315, -1.85561e-05)

[node name="pCube7_2" type="Node3D" parent="."]
transform = Transform3D(0.608086, 0.193956, 0, -0.793871, 0.148566, 0, 0, 0, 1, -0.000488281, -8.8401e-05, -456.964)

[node name="transform2_2" type="Node3D" parent="pCube7_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53412e-05, 0.00106036, 1.19615e-05)

[node name="pCylinder1_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, -6.16687e-05, -2.6089)

[node name="transform9_1" type="Node3D" parent="pCylinder1_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, -6.16687e-05, 0)

[node name="pCylinder2" type="Node3D" parent="."]
transform = Transform3D(1.51116, 0, 0, 0, 1.51116, 0, 0, 0, 0.10547, -0.000488281, -8.60864e-05, -487.622)

[node name="transform8_2" type="Node3D" parent="pCylinder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, -6.70538e-06, 0.000511277)

[node name="pCylinder3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, -8.77195e-05, -465.991)
mesh = ExtResource("3_0r2y0")
skeleton = NodePath("")

[node name="pCylinder4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000488281, -6.18656e-05, 0)
mesh = ExtResource("4_eyrkf")
skeleton = NodePath("")
