[gd_scene load_steps=9 format=3 uid="uid://bdbf6a6rgn8uv"]

[ext_resource type="ArrayMesh" uid="uid://bk0ojrtynixyk" path="res://assets/models/tapdig-playground-lowpoly/swingset/Cylinder_022.res" id="1_vdsso"]
[ext_resource type="Script" path="res://scripts/playground/swingset_seat.gd" id="2_py7hx"]
[ext_resource type="ArrayMesh" uid="uid://d08x5xihh2asv" path="res://assets/models/tapdig-playground-lowpoly/swingset/Plane_009.res" id="3_27e10"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="3_i4fko"]
[ext_resource type="Script" path="res://scenes/playground/swingset/qte.gd" id="6_qfivr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yi2uq"]
friction = 0.5
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ger1o"]
size = Vector3(0.830078, 0.248047, 0.361328)

[sub_resource type="BoxShape3D" id="BoxShape3D_nw8l7"]

[node name="Swings" type="Node3D"]

[node name="SwingsetSeat" type="RigidBody3D" parent="." node_paths=PackedStringArray("player_seated_location", "hover_detector", "highlight_target") groups=["swing"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 16
collision_mask = 16
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_yi2uq")
center_of_mass_mode = 1
script = ExtResource("2_py7hx")
player_seated_location = NodePath("Smoothing/PlayerPosition")
override_exit_behavior = true
hover_detector = NodePath("HoverDetector")
highlight_target = NodePath("Smoothing/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingsetSeat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136949, 0)
shape = SubResource("BoxShape3D_ger1o")

[node name="HoverDetector" type="Area3D" parent="SwingsetSeat"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwingsetSeat/HoverDetector"]
shape = SubResource("BoxShape3D_nw8l7")

[node name="Smoothing" type="Node3D" parent="SwingsetSeat"]
script = ExtResource("3_i4fko")
flags = 15

[node name="MeshInstance3D" type="MeshInstance3D" parent="SwingsetSeat/Smoothing"]
physics_interpolation_mode = 1
transform = Transform3D(-5.59506e-06, -128, -5.59506e-06, 0, -5.59506e-06, 128, -128, 5.59506e-06, 2.44568e-13, 0, 2.6, 0)
mesh = ExtResource("3_27e10")

[node name="PlayerPosition" type="Node3D" parent="SwingsetSeat/Smoothing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528561, 0)

[node name="Label3D" type="Label3D" parent="SwingsetSeat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652008, -0.17304)
visible = false
pixel_size = 0.003
billboard = 1
text = "i can climb in with 'e'
and press 'space' to push myself!"
font_size = 48

[node name="Swingtop" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.62268e-07, 0, 6, 0, 6, 0, -6, 0, -2.62268e-07, 0, 0, 0)
mesh = ExtResource("1_vdsso")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.0841, 0)
node_b = NodePath("../SwingsetSeat")

[node name="QTE" type="Node3D" parent="."]
script = ExtResource("6_qfivr")

[node name="CenterChecker" type="RayCast3D" parent="QTE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000914335, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 16

[node name="FlipChecker" type="RayCast3D" parent="QTE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.317, -1.58)
target_position = Vector3(0, 1, 0)
collision_mask = 16

[node name="ActivityTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="end" from="QTE" to="SwingsetSeat" method="_on_qte_end"]
