[gd_scene load_steps=6 format=3 uid="uid://djh0prwktcmag"]

[ext_resource type="Texture2D" uid="uid://4pet32cjbayh" path="res://scenes/menus/Cloud Background.png" id="1_rh2l6"]
[ext_resource type="Script" path="res://scenes/menus/rule.gd" id="1_w6rys"]
[ext_resource type="Texture2D" uid="uid://s6l4dixouk1v" path="res://scenes/menus/e02395c5-bb04-4a18-ae8d-e3eb27f5680e.sketchpad (4).png" id="2_uefji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uct84"]
bg_color = Color(0.888053, 0.912759, 0.777343, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iiomb"]
texture = ExtResource("1_rh2l6")

[node name="Rule" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6rys")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uct84")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iiomb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 300.0
offset_top = 153.0
offset_right = 527.0
offset_bottom = 249.0
texture = ExtResource("2_uefji")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
offset_left = 390.0
offset_top = 64.0
offset_right = 590.0
offset_bottom = 149.0
texture = ExtResource("2_uefji")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 180.0
offset_right = 540.0
offset_bottom = 398.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "CONTROLS
------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "WASD - Basic movement
Space - Jump
E - Interact/Exit the playground
W and S - Swing
Space - Carousel 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 633.0
offset_top = 238.0
offset_right = 874.0
offset_bottom = 456.0

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Rules
------------------------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Try to have fun!!!!!!!!!!!!!!!!
Perfect quicktime gives you points and.
failing quicktimes causes happiness loss
You have low attention span and loses 
happiness every 1.5 secs
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 449.0
offset_right = 523.0
offset_bottom = 549.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_uefji")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Continue"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
